# Supabase Configuration
VITE_SUPABASE_URL=https://xmsinpmjxzwzrlufvfje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtc2lucG1qeHp3enJsdWZ2ZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODc2NjIsImV4cCI6MjA4MDg2MzY2Mn0.3z4CwG7odh6GSkqcjUfah2nUP9UQesBDaI_7Nc1zVyE
